<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Rawr\Documents\New Unity Project 4\Assets\OVR\Scripts\OVRCamera.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Rawr\Documents\New Unity Project 4\Assets\OVR\Scripts\OVRCamera.cs" Line="50" Column="20" />
      <File FileName="c:\Users\Rawr\Documents\New Unity Project 4\Assets\OVR\Scripts\OVRDevice.cs" Line="306" Column="86" />
      <File FileName="c:\Users\Rawr\Documents\New Unity Project 4\Assets\OVR\Scripts\OVRHmd.cs" Line="905" Column="97" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="496" Column="10" />
      <File FileName="Assets\Scripts\SplineController.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>