<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\HeadsUpDisplay.cs" Line="125" Column="6" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="43" Column="41" />
      <File FileName="Assets\Scripts\BulletFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePositionFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGunScript.cs" Line="7" Column="55" />
      <File FileName="Assets\Scripts\EnemySpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="21" Column="3" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs" Line="58" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>