<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Editor\OVRCameraControllerEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\InitialPosition.cs" Line="56" Column="48" />
      <File FileName="Assets\HermiteSplineController\SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSHangar\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePositionFinal.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\HeadsUpDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialPosition.cs" Line="84" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>