<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCrosshair.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRCrosshair.cs" Line="168" Column="3" />
      <File FileName="Assets\Scripts\KinectInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePositionFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletFly.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter1.0\Unity Project\Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadsUpDisplay.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter1.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror Reflection\MirrorReflection.shader" Line="1" Column="1" />
      <File FileName="Assets\Mirror Reflection\MirrorReflection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>