<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HermiteSplineController\SplineController.cs">
    <Files>
      <File FileName="Assets\HermiteSplineController\SplineController.cs" Line="44" Column="17" />
      <File FileName="Assets\FPSHangar\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="HermiteSplineController" expanded="True">
              <Node name="SplineController.cs" selected="True" />
            </Node>
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Mirror Reflection" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-Editor" expanded="True">
            <Node name="FPSHangar" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Image Effects" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>