<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Police Car\Script\SirenEffect.cs">
    <Files>
      <File FileName="Assets\Police Car\Script\SirenEffect.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\HeadsUpDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePositionFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePosition.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightFlash.cs" Line="13" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EnemyBulletFly.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>