<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs">
    <Files>
      <File FileName="Assets\HermiteSplineController\SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSHangar\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePosition.cs" Line="81" Column="9" />
      <File FileName="Assets\Scripts\BattlePositionFinal.cs" Line="78" Column="32" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs" Line="58" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="OVRCamera.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>