<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Editor\OVRCameraControllerEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\BattlePositionFinal.cs" Line="85" Column="15" />
      <File FileName="Assets\Scripts\BattlePosition.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\InitialPosition.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\KinectInput.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="52" Column="28" />
      <File FileName="Assets\Scripts\BulletFly.cs" Line="41" Column="5" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="44" Column="10" />
      <File FileName="Assets\Scripts\KinectControlScript.cs" Line="19" Column="58" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="OVRCameraControllerEditor.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>