<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitialPosition.cs">
    <Files>
      <File FileName="Assets\HermiteSplineController\SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSHangar\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePosition.cs" Line="81" Column="9" />
      <File FileName="Assets\Scripts\BattlePositionFinal.cs" Line="19" Column="22" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs" Line="4" Column="18" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="44" Column="10" />
      <File FileName="Assets\Scripts\HeadsUpDisplay.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="11" Column="23" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="63" Column="38" />
      <File FileName="Assets\Scripts\InitialPosition.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="InitialPosition.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>