<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="37" Column="9" />
      <File FileName="Assets\Scripts\HeadsUpDisplay.cs" Line="91" Column="15" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\BulletFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattlePositionFinal.cs" Line="76" Column="15" />
      <File FileName="Assets\Scripts\EnemyBulletFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="116" Column="108" />
      <File FileName="Assets\Scripts\InitialPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Yang\Desktop\VRshooter3.0\Unity Project\Assets\OVR\Scripts\OVRCamera.cs" Line="89" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>